# on demand un level de logs TRACE à spring-web
logging.level.web=TRACE
# on modify le port d'écoute du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://b3wnq3oijvugmoedpv6p-postgresql.services.clever-cloud.com:5432/b3wnq3oijvugmoedpv6p
spring.datasource.username=user
spring.datasource.password=39cb21ae-30af-40d2-8a7b-265a9a3bbb84

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1